



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Diskcoin Wiki">
      
      
        <link rel="canonical" href="https://diskcoin.wiki/en/TheNodeStakingRewardPlan/">
      
      
        <meta name="author" content="The Diskcoin Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Node Staking Reward Plan - Diskcoin Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#the-node-staking-reward-plan" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://diskcoin.wiki/" title="Diskcoin Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Diskcoin Wiki
            </span>
            <span class="md-header-nav__topic">
              
                Node Staking Reward Plan
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/diskcoin-apps-team/wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Diskcoin-Wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../cn/" title="中文维基百科" class="md-tabs__link">
          中文维基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://diskcoin.wiki/" title="Diskcoin Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Diskcoin Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/diskcoin-apps-team/wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Diskcoin-Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Staking/" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HowtoStake/" title="How to Stake" class="md-nav__link">
      How to Stake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diskcoin_api/" title="Diskcoin API" class="md-nav__link">
      Diskcoin API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PoolSupportPlan/" title="Pool Support Plan" class="md-nav__link">
      Pool Support Plan
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Node Staking Reward Plan
      </label>
    
    <a href="./" title="Node Staking Reward Plan" class="md-nav__link md-nav__link--active">
      Node Staking Reward Plan
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-node-staking-reward-plan" title="The Node Staking Reward Plan" class="md-nav__link">
    The Node Staking Reward Plan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participation-in-the-node-staking-reward-plan-rules" title="Participation in the Node Staking Reward Plan rules" class="md-nav__link">
    Participation in the Node Staking Reward Plan rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-application-httpswwwdiskcoinorgstaker" title="Submitting Application: https://www.diskcoin.org/staker" class="md-nav__link">
    Submitting Application: https://www.diskcoin.org/staker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" title="FAQ" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-the-purpose-of-the-plan" title="1. What is the purpose of the plan?" class="md-nav__link">
    1. What is the purpose of the plan?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-who-is-the-node-staking-reward-plan-mainly-for" title="2. Who is the Node Staking Reward Plan mainly for?" class="md-nav__link">
    2. Who is the Node Staking Reward Plan mainly for?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-do-i-need-to-submit-to-participate-in-the-plan" title="3. What do I need to submit to participate in the plan?" class="md-nav__link">
    3. What do I need to submit to participate in the plan?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-more-diskcoin-i-staked-the-more-rewards-i-will-get-or-as-long-as-the-staked-amount-more-than-1000-disc" title="4. The more Diskcoin I Staked, the more rewards I will get? Or as long as the Staked amount more than 1000 DISC?" class="md-nav__link">
    4. The more Diskcoin I Staked, the more rewards I will get? Or as long as the Staked amount more than 1000 DISC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-can-staked-amount-add-up-to-more-than-1000-disc-to-get-rewards" title="5. Can Staked amount add up to more than 1000 DISC to get rewards?" class="md-nav__link">
    5. Can Staked amount add up to more than 1000 DISC to get rewards?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-how-long-does-it-take-to-get-a-reward" title="6. How long does it take to get a reward?" class="md-nav__link">
    6. How long does it take to get a reward?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-i-am-mining-in-the-pool-can-i-get-the-reward-for-the-plan" title="7. I am mining in the pool. Can I get the reward for the plan?" class="md-nav__link">
    7. I am mining in the pool. Can I get the reward for the plan?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-when-will-the-reward-start-to-settle" title="8. When will the reward start to settle?" class="md-nav__link">
    8. When will the reward start to settle?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-when-will-the-plan-start" title="9. When will the plan start?" class="md-nav__link">
    9. When will the plan start?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-how-will-the-reward-be-issued" title="10. How will the reward be issued?" class="md-nav__link">
    10. How will the reward be issued?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-where-does-the-rewarded-diskcoin-come-from" title="11. Where does the rewarded Diskcoin come from?" class="md-nav__link">
    11. Where does the rewarded Diskcoin come from?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-what-is-the-relationship-between-the-plan-and-the-des-mechanism-or-pool-staking" title="12. What is the relationship between the plan and the DES mechanism or pool Staking?" class="md-nav__link">
    12. What is the relationship between the plan and the DES mechanism or pool Staking?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-what-is-the-reward-rate-for-the-dc" title="13. What is the reward rate for the DC?" class="md-nav__link">
    13. What is the reward rate for the DC?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Logos/" title="Logos" class="md-nav__link">
      Logos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Superairdrop/" title="Super Airdrop" class="md-nav__link">
      Super Airdrop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      中文维基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        中文维基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/" title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/Miningcn/" title="挖矿" class="md-nav__link">
      挖矿
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/Stakingcn/" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/HowtoStakecn/" title="如何 Stake" class="md-nav__link">
      如何 Stake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/diskcoin_apicn/" title="Diskcoin API" class="md-nav__link">
      Diskcoin API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/FAQcn/" title="常见问答" class="md-nav__link">
      常见问答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/PoolSupportPlancn/" title="矿池扶持计划" class="md-nav__link">
      矿池扶持计划
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/TheNodeStakingRewardPlancn/" title="节点抵押奖励计划" class="md-nav__link">
      节点抵押奖励计划
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/Logoscn/" title="Logos" class="md-nav__link">
      Logos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/Superairdropcn/" title="第一期空投" class="md-nav__link">
      第一期空投
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-node-staking-reward-plan" title="The Node Staking Reward Plan" class="md-nav__link">
    The Node Staking Reward Plan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participation-in-the-node-staking-reward-plan-rules" title="Participation in the Node Staking Reward Plan rules" class="md-nav__link">
    Participation in the Node Staking Reward Plan rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-application-httpswwwdiskcoinorgstaker" title="Submitting Application: https://www.diskcoin.org/staker" class="md-nav__link">
    Submitting Application: https://www.diskcoin.org/staker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faq" title="FAQ" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-the-purpose-of-the-plan" title="1. What is the purpose of the plan?" class="md-nav__link">
    1. What is the purpose of the plan?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-who-is-the-node-staking-reward-plan-mainly-for" title="2. Who is the Node Staking Reward Plan mainly for?" class="md-nav__link">
    2. Who is the Node Staking Reward Plan mainly for?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-do-i-need-to-submit-to-participate-in-the-plan" title="3. What do I need to submit to participate in the plan?" class="md-nav__link">
    3. What do I need to submit to participate in the plan?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-more-diskcoin-i-staked-the-more-rewards-i-will-get-or-as-long-as-the-staked-amount-more-than-1000-disc" title="4. The more Diskcoin I Staked, the more rewards I will get? Or as long as the Staked amount more than 1000 DISC?" class="md-nav__link">
    4. The more Diskcoin I Staked, the more rewards I will get? Or as long as the Staked amount more than 1000 DISC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-can-staked-amount-add-up-to-more-than-1000-disc-to-get-rewards" title="5. Can Staked amount add up to more than 1000 DISC to get rewards?" class="md-nav__link">
    5. Can Staked amount add up to more than 1000 DISC to get rewards?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-how-long-does-it-take-to-get-a-reward" title="6. How long does it take to get a reward?" class="md-nav__link">
    6. How long does it take to get a reward?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-i-am-mining-in-the-pool-can-i-get-the-reward-for-the-plan" title="7. I am mining in the pool. Can I get the reward for the plan?" class="md-nav__link">
    7. I am mining in the pool. Can I get the reward for the plan?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-when-will-the-reward-start-to-settle" title="8. When will the reward start to settle?" class="md-nav__link">
    8. When will the reward start to settle?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-when-will-the-plan-start" title="9. When will the plan start?" class="md-nav__link">
    9. When will the plan start?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-how-will-the-reward-be-issued" title="10. How will the reward be issued?" class="md-nav__link">
    10. How will the reward be issued?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-where-does-the-rewarded-diskcoin-come-from" title="11. Where does the rewarded Diskcoin come from?" class="md-nav__link">
    11. Where does the rewarded Diskcoin come from?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-what-is-the-relationship-between-the-plan-and-the-des-mechanism-or-pool-staking" title="12. What is the relationship between the plan and the DES mechanism or pool Staking?" class="md-nav__link">
    12. What is the relationship between the plan and the DES mechanism or pool Staking?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-what-is-the-reward-rate-for-the-dc" title="13. What is the reward rate for the DC?" class="md-nav__link">
    13. What is the reward rate for the DC?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/diskcoin-apps-team/wiki/edit/master/docs/en/TheNodeStakingRewardPlan.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Node Staking Reward Plan</h1>
                
                <h2 id="the-node-staking-reward-plan"><strong>The Node Staking Reward Plan</strong></h2>
<p>In order to better stimulate the development of node ecology, Diskcoin Foundation has launched the Node Staking Reward Plan, all issued Diskcoin rewards will be distributed by the Foundation, and all miners are welcome to submit application for rewards.</p>
<h3 id="participation-in-the-node-staking-reward-plan-rules"><strong>Participation in the Node Staking Reward Plan rules</strong></h3>
<ol>
<li>
<p>The Staked amount needs at least 1000DISC.</p>
</li>
<li>
<p>The settlement time of the reward is after the start of the new DC.</p>
</li>
<li>
<p>The reward plan will start from block height 27001.</p>
</li>
<li>
<p>The reward of the DC (N-2) will be settled at the beginning of the DC (N). For example, Staking statistics start at block height 27001, settle after 30,600, and issue reward for the 16th DC (height 27001~28800). Once unstaked before 30600, there is no reward.</p>
</li>
<li>
<p>Online submission of the Staked txid participating in the reward plan.</p>
</li>
<li>
<p>The reward will be issued to the stake out address.</p>
</li>
<li>
<p>The reward rate for the 16th DC is 2%. For example, if you Staked 1000 DISC in 16th DC and does not unstake until the end of 17th DC, the 16th DC reward is 1000*2% = 20 DISC. And the incentive rate is reduced by 10% for every five DC thereafter, that is, the reward rate for the 21st DC is 1.8%. For example, if you Staked 1000 DISC in 21st DC and does not unstake until the end of 22nd DC, the 21st DC reward is 18 DISC.</p>
</li>
</ol>
<h3 id="submitting-application-httpswwwdiskcoinorgstaker"><strong>Submitting Application:</strong> <a href="https://www.diskcoin.org/staker">https://www.diskcoin.org/staker</a></h3>
<h3 id="faq"><strong>FAQ</strong></h3>
<h4 id="1-what-is-the-purpose-of-the-plan">1. What is the purpose of the plan?</h4>
<p>We hope that more nodes will be able to participate in the ecosystem. For example, pools can launch a Staking financial plan for its users.</p>
<h4 id="2-who-is-the-node-staking-reward-plan-mainly-for">2. Who is the Node Staking Reward Plan mainly for?</h4>
<p>Mainly for mining pools, wallets, exchanges and other institutions, so the participation threshold starts at least 1000 DISC.</p>
<h4 id="3-what-do-i-need-to-submit-to-participate-in-the-plan">3. What do I need to submit to participate in the plan?</h4>
<p>Online submission of the Staked txid participating in the reward plan.</p>
<h4 id="4-the-more-diskcoin-i-staked-the-more-rewards-i-will-get-or-as-long-as-the-staked-amount-more-than-1000-disc">4. The more Diskcoin I Staked, the more rewards I will get? Or as long as the Staked amount more than 1000 DISC?</h4>
<p>Each Staking needs at least 1000 DISC. The more Diskcoin you Staked, the more rewards you will get.</p>
<h4 id="5-can-staked-amount-add-up-to-more-than-1000-disc-to-get-rewards">5. Can Staked amount add up to more than 1000 DISC to get rewards?</h4>
<p>Each Staked amount needs at least 1000 DISC.</p>
<h4 id="6-how-long-does-it-take-to-get-a-reward">6. How long does it take to get a reward?</h4>
<p>The Staking needs to last for at least 2 DC to receive a reward. The reward of the DC (N-2) will be settled at the beginning of the DC (N). For example, Staking statistics start at block height 27001, settle after 30,600, and issue reward for the 16th DC (height 27001~28800). Once unstaked before 30600, there is no reward.</p>
<h4 id="7-i-am-mining-in-the-pool-can-i-get-the-reward-for-the-plan">7. I am mining in the pool. Can I get the reward for the plan?</h4>
<p>You can contact the mining pool to ask if they have any incentives.</p>
<h4 id="8-when-will-the-reward-start-to-settle">8. When will the reward start to settle?</h4>
<p>The settlement time of the reward is after the start of the new DC. The reward of the DC (N-2) will be settled at the beginning of the DC (N).</p>
<h4 id="9-when-will-the-plan-start">9. When will the plan start?</h4>
<p>Start at block height 27001.</p>
<h4 id="10-how-will-the-reward-be-issued">10. How will the reward be issued?</h4>
<p>The reward will be issued to the stake out address.</p>
<h4 id="11-where-does-the-rewarded-diskcoin-come-from">11. Where does the rewarded Diskcoin come from?</h4>
<p>All issued Diskcoin rewards will be distributed by the Diskcoin Foundation.</p>
<h4 id="12-what-is-the-relationship-between-the-plan-and-the-des-mechanism-or-pool-staking">12. What is the relationship between the plan and the DES mechanism or pool Staking?</h4>
<p>The two are not directly related and do not affect each other. For miners, the equivalent of Staking has double reward.</p>
<h4 id="13-what-is-the-reward-rate-for-the-dc">13. What is the reward rate for the DC?</h4>
<p>The reward rate for the 16th DC is 2%. For example, if you Staked 1000 DISC in 16th DC and does not unstake until the end of 17th DC, the 16th DC reward is 1000*2% = 20 DISC.
And the incentive rate is reduced by 10% for every five DC thereafter, that is, the reward rate for the 21st DC is 1.8%. For example, if you Staked 1000 DISC in 21st DC and does not unstake until the end of 22nd DC, the 21st DC reward is 18 DISC.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../PoolSupportPlan/" title="Pool Support Plan" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pool Support Plan
              </span>
            </div>
          </a>
        
        
          <a href="../Logos/" title="Logos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Logos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>