



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Diskcoin Wiki">
      
      
        <link rel="canonical" href="https://diskcoin.wiki/en/FAQ/">
      
      
        <meta name="author" content="The Diskcoin Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>FAQ - Diskcoin Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#general" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://diskcoin.wiki/" title="Diskcoin Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Diskcoin Wiki
            </span>
            <span class="md-header-nav__topic">
              
                FAQ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/diskcoin-apps-team/wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Diskcoin-Wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../cn/" title="中文维基百科" class="md-tabs__link">
          中文维基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://diskcoin.wiki/" title="Diskcoin Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Diskcoin Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/diskcoin-apps-team/wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Diskcoin-Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Staking/" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HowtoStake/" title="How to Stake" class="md-nav__link">
      How to Stake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diskcoin_api/" title="Diskcoin API" class="md-nav__link">
      Diskcoin API
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-diskcoin" title="what is Diskcoin?" class="md-nav__link">
    what is Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-algorithm-is-diskcoin-based-on" title="What algorithm is Diskcoin based on?" class="md-nav__link">
    What algorithm is Diskcoin based on?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-total-supply-of-diskcoin" title="What is the total supply of Diskcoin?" class="md-nav__link">
    What is the total supply of Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-advantages-of-diskcoin" title="What are the advantages of Diskcoin?" class="md-nav__link">
    What are the advantages of Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-one-acquire-diskcoins" title="How does one acquire Diskcoins?" class="md-nav__link">
    How does one acquire Diskcoins?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-diskcoin-and-burstcoin" title="What is the difference between Diskcoin and burstcoin?" class="md-nav__link">
    What is the difference between Diskcoin and burstcoin?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economy" title="Economy" class="md-nav__link">
    Economy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-diskcoin-have-value" title="Why do Diskcoin have value?" class="md-nav__link">
    Why do Diskcoin have value?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-make-money-with-diskcoin" title="Can I make money with Diskcoin?" class="md-nav__link">
    Can I make money with Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-ensure-market-circulation" title="How to ensure market circulation?" class="md-nav__link">
    How to ensure market circulation?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining" title="Mining" class="md-nav__link">
    Mining
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-diskcoin-premine" title="Will Diskcoin premine?" class="md-nav__link">
    Will Diskcoin premine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-hashrate-related-to" title="What is the hashrate related to?" class="md-nav__link">
    What is the hashrate related to?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-i-need-to-use-diskcoin-pid" title="Why do I need to use Diskcoin PID?" class="md-nav__link">
    Why do I need to use Diskcoin PID?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-generate-a-diskcoin-pid" title="How can I generate a Diskcoin PID?" class="md-nav__link">
    How can I generate a Diskcoin PID?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-delete-the-data-in-diskcoin-qt-wallet" title="How to delete the data in Diskcoin-QT wallet?" class="md-nav__link">
    How to delete the data in Diskcoin-QT wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" title="MacOS:" class="md-nav__link">
    MacOS:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows:" class="md-nav__link">
    Windows:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux:" class="md-nav__link">
    Linux:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staking" title="Staking" class="md-nav__link">
    Staking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-staking" title="What is Staking?" class="md-nav__link">
    What is Staking?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-find-the-rewarded-block-lays-in-which-difficulty-cycle" title="How to find the rewarded block lays in which Difficulty Cycle?" class="md-nav__link">
    How to find the rewarded block lays in which Difficulty Cycle?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-diskcoin-foundation-use-the-coins" title="How the Diskcoin Foundation use the coins?" class="md-nav__link">
    How the Diskcoin Foundation use the coins?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" title="Security" class="md-nav__link">
    Security
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-controls-the-diskcoin-network" title="Who controls the Diskcoin network?" class="md-nav__link">
    Who controls the Diskcoin network?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-diskcoin-open-source" title="Will Diskcoin open source?" class="md-nav__link">
    Will Diskcoin open source?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PoolSupportPlan/" title="Pool Support Plan" class="md-nav__link">
      Pool Support Plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Logos/" title="Logos" class="md-nav__link">
      Logos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../superairdrop.md" title="Super Airdrop" class="md-nav__link">
      Super Airdrop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      中文维基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        中文维基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/" title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/Miningcn/" title="挖矿" class="md-nav__link">
      挖矿
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/Stakingcn/" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/HowtoStakecn/" title="如何 Stake" class="md-nav__link">
      如何 Stake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/diskcoin_apicn/" title="Diskcoin API" class="md-nav__link">
      Diskcoin API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/FAQcn/" title="常见问答" class="md-nav__link">
      常见问答
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/PoolSupportPlancn/" title="矿池扶持计划" class="md-nav__link">
      矿池扶持计划
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/Logoscn/" title="Logos" class="md-nav__link">
      Logos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cn/superairdropcn.md" title="第一期空投" class="md-nav__link">
      第一期空投
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-diskcoin" title="what is Diskcoin?" class="md-nav__link">
    what is Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-algorithm-is-diskcoin-based-on" title="What algorithm is Diskcoin based on?" class="md-nav__link">
    What algorithm is Diskcoin based on?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-total-supply-of-diskcoin" title="What is the total supply of Diskcoin?" class="md-nav__link">
    What is the total supply of Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-advantages-of-diskcoin" title="What are the advantages of Diskcoin?" class="md-nav__link">
    What are the advantages of Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-one-acquire-diskcoins" title="How does one acquire Diskcoins?" class="md-nav__link">
    How does one acquire Diskcoins?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-diskcoin-and-burstcoin" title="What is the difference between Diskcoin and burstcoin?" class="md-nav__link">
    What is the difference between Diskcoin and burstcoin?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economy" title="Economy" class="md-nav__link">
    Economy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-diskcoin-have-value" title="Why do Diskcoin have value?" class="md-nav__link">
    Why do Diskcoin have value?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-make-money-with-diskcoin" title="Can I make money with Diskcoin?" class="md-nav__link">
    Can I make money with Diskcoin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-ensure-market-circulation" title="How to ensure market circulation?" class="md-nav__link">
    How to ensure market circulation?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining" title="Mining" class="md-nav__link">
    Mining
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-diskcoin-premine" title="Will Diskcoin premine?" class="md-nav__link">
    Will Diskcoin premine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-hashrate-related-to" title="What is the hashrate related to?" class="md-nav__link">
    What is the hashrate related to?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-i-need-to-use-diskcoin-pid" title="Why do I need to use Diskcoin PID?" class="md-nav__link">
    Why do I need to use Diskcoin PID?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-generate-a-diskcoin-pid" title="How can I generate a Diskcoin PID?" class="md-nav__link">
    How can I generate a Diskcoin PID?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-delete-the-data-in-diskcoin-qt-wallet" title="How to delete the data in Diskcoin-QT wallet?" class="md-nav__link">
    How to delete the data in Diskcoin-QT wallet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" title="MacOS:" class="md-nav__link">
    MacOS:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows:" class="md-nav__link">
    Windows:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux:" class="md-nav__link">
    Linux:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staking" title="Staking" class="md-nav__link">
    Staking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-staking" title="What is Staking?" class="md-nav__link">
    What is Staking?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-find-the-rewarded-block-lays-in-which-difficulty-cycle" title="How to find the rewarded block lays in which Difficulty Cycle?" class="md-nav__link">
    How to find the rewarded block lays in which Difficulty Cycle?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-diskcoin-foundation-use-the-coins" title="How the Diskcoin Foundation use the coins?" class="md-nav__link">
    How the Diskcoin Foundation use the coins?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" title="Security" class="md-nav__link">
    Security
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-controls-the-diskcoin-network" title="Who controls the Diskcoin network?" class="md-nav__link">
    Who controls the Diskcoin network?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-diskcoin-open-source" title="Will Diskcoin open source?" class="md-nav__link">
    Will Diskcoin open source?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/diskcoin-apps-team/wiki/edit/master/docs/en/FAQ.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>FAQ</h1>
                
                <h3 id="general">General</h3>
<h4 id="what-is-diskcoin">what is Diskcoin?</h4>
<p>Diskcoin is an energy-saving and scalable peer-to-peer crypto currency system that is more energy efficient than Bitcoin, retaining most of the features of Bitcoin, such as peer-to-peer networks, minimal network architecture, and security.</p>
<h4 id="what-algorithm-is-diskcoin-based-on">What algorithm is Diskcoin based on?</h4>
<p>Diskcoin uses the Conditioned Proof Of Capacity (CPoC) consensus algorithm.</p>
<h4 id="what-is-the-total-supply-of-diskcoin">What is the total supply of Diskcoin?</h4>
<p>21,000,000</p>
<h4 id="what-are-the-advantages-of-diskcoin">What are the advantages of Diskcoin?</h4>
<p>Diskcoin uses the Conditioned Proof Of Capacity ( CPoC ) consensus algorithm to reduce the consumption of electricity and lower the entry barriers in the process of crypto currency production, which is more decentralized, without affecting security.</p>
<h4 id="how-does-one-acquire-diskcoins">How does one acquire Diskcoins?</h4>
<p>1.As payment for services.</p>
<p>2.Purchase Diskcoin at exchange.</p>
<p>3.OTC transaction.</p>
<p>4.Earn Diskcoin through mining.</p>
<h4 id="what-is-the-difference-between-diskcoin-and-burstcoin">What is the difference between Diskcoin and burstcoin?</h4>
<p>There are many differences between Diskcoin and burstcoin. Diskcoin has No ICO / IPO, No premine, and one of the main differences is that Diskcoin uses CPoC ( Conditioned Proof Of Capacity ), which is based on PoC2 and adds the Staking mechanism. Miners who are involved in mining need Staking the corresponding Diskcoins to get the most benefit. The proportion of coins that need Staking is not simply fixed or decrease progressively.<br />
For more details, you could check in our White Paper: 
<a href="https://diskcoin.org/files/diskcoin-paper/Diskcoin.pdf">https://diskcoin.org/files/diskcoin-paper/Diskcoin.pdf</a></p>
<h3 id="economy">Economy</h3>
<h4 id="why-do-diskcoin-have-value">Why do Diskcoin have value?</h4>
<p>Bitcoin has value because it is useful as a form of crypto currency. Diskcoin is more energy-saving than bitcoin. So Diskcoin is a form of crypto currency with reducing energy consumption. </p>
<h4 id="can-i-make-money-with-diskcoin">Can I make money with Diskcoin?</h4>
<p>You should never expect to get rich with Diskcoin or any emerging technology. There are business opportunities that also include risks. There are various ways to make money with Diskcoin such as mining, speculation or running new businesses. All of these methods are competitive and there is no guarantee of profit. </p>
<h4 id="how-to-ensure-market-circulation">How to ensure market circulation?</h4>
<p>In Diskcoin mining, the proportion of coins that need Staking is not simply fixed or decrease progressively. Instead, an algorithm named DES ( the Dynamic Equilibrium Staking ) is used. The DES will automatically adjust the staking percentage according to the difficulty of mining, the amount of produced Diskcoins and the percentage of Diskcoin staking to ensure the good operation of the whole system.</p>
<h3 id="mining">Mining</h3>
<h4 id="will-diskcoin-premine">Will Diskcoin premine?</h4>
<p>No. Diskcoin is not premined.</p>
<h4 id="what-is-the-hashrate-related-to">What is the hashrate related to?</h4>
<p>For POC, more hashrate=more capacity. If your hardisk has a larger capacity, you will get more hash values, then you are more likely to get coins.</p>
<h4 id="why-do-i-need-to-use-diskcoin-pid">Why do I need to use Diskcoin PID?</h4>
<p>At present, the global POC hashrate is around 2000p, and the hashrate less than uint56 occupies 1/256, less than 10P, which means that everyone needs to replot files. Replot will take time, the advantage of this is that there will be no huge hashrate in DISC mining immediately, which can avoid huge hashrate attacks for Diskcoin, such as 51% attacks or miner-activated softfork (MASF), thus ensuring the safety and stability on the chain. And it will be fairer for everyone. With the PID generated by Diskcoin PID generator, you could also mine other POC coins.</p>
<h4 id="how-can-i-generate-a-diskcoin-pid">How can I generate a Diskcoin PID?</h4>
<p>We provide a Diskcoin PID Generator here: <a href="https://diskcoin.org/PidGenerator/">https://diskcoin.org/PidGenerator/</a>. You can click this link to generate a PID.</p>
<h4 id="how-to-delete-the-data-in-diskcoin-qt-wallet">How to delete the data in Diskcoin-QT wallet?</h4>
<p>If you have previously installed the QT wallet, when computer prompt error, please delete previous data before installation. </p>
<h4 id="macos">MacOS:</h4>
<pre><code>rm -fr ~/Library/Application\ Support/diskcoin
</code></pre>

<h4 id="windows">Windows:</h4>
<p>The file "Uninstall.exe" is in the directory you specified during installation. Click the file to uninstall. If there remains some other files, please manually delete.    
            </p>
<h4 id="linux">Linux:</h4>
<pre><code>rm -rf /data (data directory under the Diskcoin directory)
</code></pre>

<h3 id="staking">Staking</h3>
<h4 id="what-is-staking">What is Staking?</h4>
<p>Miners who are involved in mining need to Stake the corresponding Diskcoins to get the most benefits. In the absence of Staking, the miner can get 40% of the mining reward, and the others will be contributed to the Diskcoin Foundation to cover project development costs, promotion costs, and as a fund to support related ecological projects. If the Staking is sufficient, the miner will receive nearly 100% of the mining reward. For more details about Staking mechanism, please click the link: <a href="https://diskcoin.org/files/diskcoin-paper/Diskcoin.pdf">https://diskcoin.org/files/diskcoin-paper/Diskcoin.pdf</a></p>
<h4 id="how-to-find-the-rewarded-block-lays-in-which-difficulty-cycle">How to find the rewarded block lays in which Difficulty Cycle?</h4>
<p>If you want to check the Difficulty Cycle of the rewarded block, you could view it in the block explorer of the official website.</p>
<h4 id="how-the-diskcoin-foundation-use-the-coins">How the Diskcoin Foundation use the coins?</h4>
<p><img alt="alt" src="../image/Foundation.jpg" /></p>
<h3 id="security">Security</h3>
<h4 id="who-controls-the-diskcoin-network">Who controls the Diskcoin network?</h4>
<p>Nobody owns the Diskcoin network, Diskcoin is controlled by all Diskcoin users around the world. </p>
<h4 id="will-diskcoin-open-source">Will Diskcoin open source?</h4>
<p>Yes, we will open source when the mainnet online and runs stably.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../diskcoin_api/" title="Diskcoin API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Diskcoin API
              </span>
            </div>
          </a>
        
        
          <a href="../PoolSupportPlan/" title="Pool Support Plan" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pool Support Plan
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>